# JpegOrganise

./: .gitignore  README.md  pom.xml
src/main/bash/: batch-exif-create.sh
src/main/java/fr/louidji/gui/: Main.form  Main.java
src/main/java/fr/louidji/tools/: FileHelper.java  OrganisePhoto.java  Organize.java  OrganizePhoto.java  PrintMetadata.java  Result.java
src/test/java/fr/louidji/tools/: OrganisePhotoTest.java  OrganizePhotoTest.java  OrganizeTest.java
